00000000 .text
00001458 .rodata
0000155c .eh_frame
00001bd0 .data
00001be0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000007a0 parseexec.part.0
00001be0 buf.0
00000000 ulib.c
00000000 printf.c
00001040 printint
00001548 digits.0
00000000 umalloc.c
00001f60 freep
00001f64 base
00000c30 strcpy
000010f0 printf
00000e50 memmove
00000fcc mknod
00000350 execcmd
00000e90 lock
00000d40 gets
00000e80 new_lock
00001004 getpid
00000920 parsepipe
00000bc0 parsecmd
00000450 backcmd
000005e0 peek
00000660 parseredirs
00000480 gettoken
00001350 malloc
00001014 sleep
00001bd8 whitespace
000001a0 fork1
00000b10 nulterminate
00000f94 pipe
00000130 getcmd
00000fa4 write
00000fdc fstat
00000fb4 kill
00000ff4 chdir
00000ea0 unlock
000009e0 parseline
000001c0 runcmd
00000890 parseblock
00000fbc exec
00000f8c wait
00001bd0 symbols
00001c60 ptrs
00000f9c read
00000ac0 parseexec
00000fd4 unlink
00000180 panic
0000102c join
00000f7c fork
0000100c sbrk
0000101c uptime
00001bde __bss_start
00000ce0 memset
00000000 main
00000c60 strcmp
00000ffc dup
000003d0 pipecmd
00000380 redircmd
00000dc0 stat
00001bde _edata
00001f6c _end
00000fe4 link
00000f84 exit
00000e10 atoi
00000cb0 strlen
00000fc4 open
00001024 clone
00000d00 strchr
00000eb0 thread_create
00000fec mkdir
00000fac close
00000f00 thread_join
00000410 listcmd
000012c0 free
