00000000 .text
00003ea8 .rodata
0000565c .eh_frame
00005fc8 .data
00006000 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
0000a720 args.0
00000000 ulib.c
00000000 printf.c
00003a90 printint
00005648 digits.0
00000000 umalloc.c
0000aaa0 freep
0000aaa4 base
00003680 strcpy
00000d10 exitwait
00003b40 printf
00005fcc stdout
000032b0 bigargtest
000038a0 memmove
00000300 openiputtest
00003a1c mknod
000038e0 lock
00003790 gets
000038d0 new_lock
00003a54 getpid
00000a20 pipe1
00002b70 iref
00003da0 malloc
00003a64 sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
00005fc8 randstate
000039e4 pipe
00006000 uninit
00002970 dirfile
000039f4 write
00003240 bsstest
00005fd0 echoargv
00003a2c fstat
00003a04 kill
00003190 validatetest
000027f0 rmdot
00003a44 chdir
000038f0 unlock
000009d0 exectest
00003a0c exec
000039dc wait
0000a7a0 ptrs
00003660 rand
000039ec read
00000bb0 preempt
00003a24 unlink
000035f0 argptest
00003a7c join
00000d90 mem
000039cc fork
00003a5c sbrk
00003a6c uptime
00005fe4 __bss_start
00003730 memset
00000840 createtest
00000000 main
00001220 createdelete
000036b0 strcmp
00000490 writetest
00003a4c dup
00002d40 sbrktest
00000400 opentest
00001d20 subdir
00003580 uio
000015d0 linktest
00008720 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024e0 bigfile
00005fe4 _edata
0000aaac _end
00001440 unlinkread
00003a34 link
000039d4 exit
00003860 atoi
00001ae0 linkunlink
00008710 name
00003700 strlen
00003a14 open
00003a74 clone
00003750 strchr
00003900 thread_create
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
00003a3c mkdir
000039fc close
00003950 thread_join
00003d10 free
